POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
TEMP_FOLDER="/home/gmassoqueto/github-repos/node-html-to-image/temp"# path where the html generated for screeshots are saved
SCREENSHOTS_FOLDER="./screenshots" #path where screenshots are saved